{
  "twitch": {
    "BotUsername": "discharge97",
    "Channel": "discharge97",
    "Oauth": "oauth:xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "JoinMessage": "Hi! How is it going? VoHiYo",
    "ShowJoinMessage": true,
    "CommandPrefix": "!"
  },
  "speech": {
    "EnableWhitelist": false,
    "EnableVoiceSpeech": true,
    "VoiceGender": 1,
    "VoiceAge": 30,
    "Volume": 100,
    "Speed": 0,
    "whitelist": []
  },
  "songRequests": {
    "StreamerApproval": false,
    "AllowSongRequests": true
  }
}
